POST http://localhost:8000/member/member/login
Content-Type: application/json

{
  "mobile": 13000000000,
  "code": 8888
}


###
POST http://localhost:8000/member/member/send-code
Content-Type: application/json

{
  "mobile": 13000000000
}

###


###
POST http://localhost:8000/member/member/register
Content-Type: application/x-www-form-urlencoded

mobile=13222222222

###
GET http://localhost:8000/member/member/count
Accept: application/json

> {%
client.log(JSON.stringify(response.body));
client.log(JSON.stringify(response.body.content.token));
client.global.set("token", response.body.content.token);
%}


